version: '2'
services:
  owncloud:
    image: owncloud:latest
    restart: unless-stopped
    volumes:
      - ${volumeOwncloudData}:/mnt/data:rw
      - ${volumeOwncloudConfig}:/var/www/html:rw
    ports:
      - 5444:80
    links:
      - db

  db:
    image: mariadb
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${mariadbPassword}