version: '2'
services:
  nginx-proxy:
    image: nginx
    restart: always
    volumes:
      - ${volumeConfd}:/etc/nginx/conf.d:rw
      - ${volumeVhostd}:/etc/nginx/vhost.d:rw
      - ${volumeHtml}:/usr/share/nginx/html:rw
      - ${volumeCerts}:/etc/nginx/certs:rw
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - "80:80"
  nginx-gen:
    image: jwilder/docker-gen
    restart: always
    depends_on:
      - nginx-proxy
    volumes_from:
      - nginx-proxy
    volumes:
      - ${nginxTemplate}:/etc/docker-gen/templates/nginx.tmpl:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    links:
      - nginx-proxy
    command: "-notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf"
  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    environment:
      NGINX_PROXY_CONTAINER: nginx-proxy
      NGINX_DOCKER_GEN_CONTAINER: nginx-gen
    depends_on:
      - nginx-proxy
      - nginx-gen
    volumes_from:
      - nginx-proxy
    volumes:
      - ${volumeCerts}:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    links:
      - nginx-proxy
      - nginx-gen