version: '2'
services:
  plex-media-server:
    image: linuxserver/plex
    volumes:
    - ${volumeConfig}:/config:rw
    - ${volumeData}:/data:rw
    - ${volumeMedia}:/media:rw
    - ${volumeTranscode}:/transcode:rw
    network_mode: host
    environment:
      VERSION: latest 
      PGID: 1001
      PUID: 1001
      TZ: Europe/London
      ADVERTISE_IP: 'http://192.168.1.50:32400/'
      ALLOWED_NETWORKS: '192.168.1.0/255.255.255.0'
      HOME: '/config'