.catalog:
  name: "UniFi"
  version: "v1"
  description: "UniFi"
  uuid: unifi-controller-1
  questions:
    #VOLUMES
    - variable: volumeConfig
      description: ""
      label: "Path for Config"
      type: "string"
      required: true
      default: "/host/dockers/Unifi/config"

unifi-controller:
  scale: 1
  start_on_create: true