version: '2'
services:
  nginx-proxy:
    image: syter/rancher-nginx-proxy
    environment:
      DEFAULT_HOST: "duartebrito.com"
      DEFAULT_EMAIL: "sytertzp@gmail.com"
    restart: always
    volumes:
      - ${volumeConfd}:/etc/nginx/conf.d:rw
      - ${volumeVhostd}:/etc/nginx/vhost.d:rw
      - ${volumeHtml}:/usr/share/nginx/html:rw
      - ${volumeCerts}:/etc/nginx/certs:rw
      - ${volumeLetsencrypt}:/etc/letsencrypt:rw
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - "80:80"
      - "443:443"
    labels:
      io.rancher.container.pull_image: always