.catalog:
 name: "SyTeR Stack"
 version: "0.0.1"
 questions:    
    - variable: PATH
      label: "Path to save config on host"
      default: "/host/dockers/stack/rancher-active-proxy"
      type: string
    - variable: DEFAULT_HOST
      label: "Default Virtual Host to use"
      default: "duartebrito.com"
      type: string
    - variable: DEFAULT_EMAIL
      label: "Default Email to use for Letsencrypt"
      default: "sytertzp@gmail.com"
      type: string    
    - variable: DEFAULT_PORT
      label: "Default Port to use"
      default: "80"
      type: string
    - variable: CRON
      label: "Auto renew cron like setup"
      default: "0 2 * * *"
      type: string
    - variable: DEBUG
      label: "Set to true to enable debug"
      default: "False"
      type: string
    - variable: virtualHost
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "duartebrito.com,www.duartebrito.com"
    - variable: letsEncryptHost
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "duartebrito.com,www.duartebrito.com"
    - variable: letsEncryptEmail
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "sytertzp@gmail.com"
    - variable: vConfd
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/stack/duartebrito.com/conf.d"
    - variable: vHtml
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/stack/duartebrito.com/html"
    - variable: vCerts
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/stack/rancher-active-proxy/certs"

rancher-active-proxy:
  scale: 1
  start_on_create: true
duartebrito:
  scale: 1
  start_on_create: true