version: '2'
services:
  hassioconfigurator:
    image: marthoc/hass-configurator
    restart: unless-stopped
    volumes:
    - ${volumeConfig}:/config:rw
    - ${volumeHassioConfig}:/hass-config:rw
    environment:
    - TZ=Europe/Lisbon
    network_mode: host