version: '2'
services:
  nginx:
    image: nginx
    environment:
      VIRTUAL_HOST: ${virtualHost}
      VIRTUAL_PORT: 9080
      LETSENCRYPT_HOST: ${letsEncryptHost}
      LETSENCRYPT_EMAIL: ${letsEncryptEmail}
    ports:
      - "9080:80"
      - "9443:443"
    volumes:
      - ${vConfd}:/etc/nginx/conf.d:rw
      - ${vHtml}:/usr/share/nginx/html:rw
      - ${vCerts}:/etc/nginx/certs:rw
    labels:
      rap.host: duartebrito.com=>http:9080
      rap.le_host: duartebrito.com
      rap.le_email: sytertzp@gmail.com
      rap.le_bypass: true