version: '2'
services:
  nginx:
    image: nginx
    environment:
      VIRTUAL_HOST: ${virtualHost}
      LETSENCRYPT_HOST: ${letsEncryptHost}
      LETSENCRYPT_EMAIL: ${letsEncryptEmail}
    ports:
      - "9080:80"
      - "9443:443"
    volumes:
      - ${vConfd}:/etc/nginx/conf.d:rw
      - ${vHtml}:/usr/share/nginx/html:rw
      - ${vCerts}:/etc/nginx/certs:rw