version: '2'
catalog:
  name: "nginx"
  version: 4.0.0
  description: "nginx"
  questions:

    - variable: virtualHost
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "duartebrito.com,www.duartebrito.com"

    - variable: letsEncryptHost
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "duartebrito.com,www.duartebrito.com"

    - variable: letsEncryptEmail
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "sytertzp@gmail.com"

    - variable: vConfd
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/Nginx/v4/conf.d"

    - variable: vHtml
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/Nginx/v4/html"

    - variable: vCerts
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/rancher-active-proxy/certs"

services:
  nginx:
    scale: 1
    start_on_create: true