version: '2'
services:
  nginx:
    image: nginx
    restart: unless-stopped
    volumes:
      - ${volumeConfd}:/etc/nginx/conf.d:rw
      - ${volumeVhostd}:/etc/nginx/vhost.d:rw
      - ${volumeHtml}:/usr/share/nginx/html:rw
      - ${volumeCerts}:/etc/nginx/certs:rw
    ports:
      - "80:80"
      - "443:443"
  nginx-gen:
    image: jwilder/docker-gen
    volumes_from:
      - nginx
    volumes:
      - ${nginxTemplate}:/etc/docker-gen/templates/nginx.tmpl:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    links:
      - nginx
    command: "-notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf"
  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    environment:
      NGINX_PROXY_CONTAINER : nginx
      NGINX_DOCKER_GEN_CONTAINER : nginx-gen
    volumes_from:
      - nginx
    volumes:
      - ${volumeCerts}:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
