version: '2'
catalog:
  name: "nginx-proxy"
  version: "v2"
  description: "nginx"
  questions:
    #VOLUMES
    - variable: volumeHtml
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/NginxProxy/html"

    - variable: volumeConfd
      description: ""
      label: "Path for conf.d"
      type: "string"
      required: true
      default: "/host/dockers/NginxProxy/conf.d"
    
    - variable: volumeVhostd
      description: ""
      label: "Path for vhost.d"
      type: "string"
      required: true
      default: "/host/dockers/NginxProxy/vhost.d"

    - variable: volumeCerts
      description: ""
      label: "Path for certs"
      type: "string"
      required: true
      default: "/host/dockers/NginxProxy/certs"

    - variable: nginxTemplate
      description: ""
      label: "Path for Nginx Template"
      type: "string"
      required: true
      default: "/host/dockers/NginxProxy/nginx.tmpl"

    - variable: virtualHost
      description: ""
      label: "Virtual Host Value"
      type: "string"
      required: false
      #default: "duartebrito.pw,www.duartebrito.pw,flexget.duartebrito.pw,hassio.duartebrito.pw,hassio-config.duartebrito.pw,mosquitto.duartebrito.pw,nas.duartebrito.pw,plex.duartebrito.pw,rancher.duartebrito.pw,transmission.duartebrito.pw,yts.duartebrito.pw"
      default: "duartebrito.com,www.duartebrito.com"

    - variable: letsEncryptHost
      description: ""
      label: "LetEncrypt Host Value"
      type: "string"
      required: false
      #default: "duartebrito.pw,www.duartebrito.pw,flexget.duartebrito.pw,hassio.duartebrito.pw,hassio-config.duartebrito.pw,mosquitto.duartebrito.pw,nas.duartebrito.pw,plex.duartebrito.pw,rancher.duartebrito.pw,transmission.duartebrito.pw,yts.duartebrito.pw"
      default: "duartebrito.com,www.duartebrito.com"

    - variable: letsEncryptEmail
      description: ""
      label: "LetEncrypt Email Value"
      type: "string"
      required: false
      default: "sytertzp@gmail.com"

services:
  nginx-proxy:
    scale: 1
    start_on_create: true
  nginx-gen:
    scale: 1
    start_on_create: true
  nginx-letsencrypt:
    scale: 1
    start_on_create: true