.catalog:
  name: "nginx"
  version: "v1"
  description: "nginx"
  uuid: nginx-1
  questions:
    #VOLUMES
    - variable: volumeHtml
      description: ""
      label: "Path for Html"
      type: "string"
      required: true
      default: "/host/dockers/Nginx/html"

    - variable: volumeCustomConf
      description: ""
      label: "Path for Custom Conf"
      type: "string"
      required: true
      default: "/host/dockers/Nginx/custom.conf"
    
    - variable: volumeDefaultConf
      description: ""
      label: "Path for Default Conf"
      type: "string"
      required: true
      default: "/host/dockers/Nginx/default.conf"

nginx:
  scale: 1
  start_on_create: true